{
  "name": "spacebknd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "server": "nodemon ./src/index.js --exec babel-node",
    "start": "NODE_ENV=production npm run build && node ./build/index.js",
    "build-babel": "babel src -s -D -d build --presets @babel/preset-env",
    "build": "npm run clean && npm run build-babel",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false  npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Godfrey Ejeh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "simple-encryptor": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0"
  }
}
